<Properties StartupItem="Prototype\Prototype.csproj">
  <DisabledProjects>
    <String>Prototype\Prototype.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|WithNRefactory" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Perspex.Editor\Editing\SelectionSegment.cs">
    <Files>
      <File FileName="Perspex.Editor\CodeCompletion\ICompletionData.cs" Line="30" Column="30" />
      <File FileName="Perspex.Editor\Editing\SelectionSegment.cs" Line="39" Column="39" />
      <File FileName="Perspex.Editor\Editing\IReadOnlySectionProvider.cs" Line="1" Column="1" />
      <File FileName="Perspex.Editor\Folding\NewFolding.cs" Line="33" Column="33" />
      <File FileName="Perspex.Editor\Highlighting\IHighlighter.cs" Line="34" Column="34" />
      <File FileName="Perspex.Editor\Highlighting\HighlightedSection.cs" Line="1" Column="1" />
      <File FileName="Perspex.Editor\Highlighting\HighlightingEngine.cs" Line="1" Column="1" />
      <File FileName="Perspex.Editor\Search\ISearchStrategy.cs" Line="35" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>